merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttpAutoDiscovery/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.serialCT/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.p2pSock/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.grapher/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel.atom/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.spray/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nodeJS/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.etherpad/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.mavenCache/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.hazelcast/{project.version}"
