merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider/{project.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider.web/{project.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.jails/{project.version}"
//merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.libvirt/{project.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{project.version}"
//merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.spray/{project.version}"