# kevoree-corelibrary

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties  releaseScript.sh  releaseScriptBatch.sh
android/org.kevoree.library.android.agrapher/: pom.xml
android/org.kevoree.library.android.authentication/: pom.xml
android/org.kevoree.library.android.basicGossiper/: pom.xml  pom.xml.releaseBackup
android/org.kevoree.library.android.defaultChannels/: pom.xml
android/org.kevoree.library.android.fakeDomo/: pom.xml
android/org.kevoree.library.android.root/: pom.xml  (+1 more)
android/org.kevoree.library.android.webSocketGrp/: pom.xml
arduino/org.kevoree.library.arduino.root/: pom.xml  pom.xml.releaseBackup
javase/org.kevoree.library.javase.MonitoredJavaSENode/: pom.xml
javase/org.kevoree.library.javase.MonitoredJavaSENode/src/main/kevs/: main.kevs
javase/org.kevoree.library.javase.hazelcast/: pom.xml
javase/org.kevoree.library.javase.hazelcast/src/main/kevs/: main.kevs
javase/org.kevoree.library.javase.javaseNode/: pom.xml  pom.xml.releaseBackup
javase/org.kevoree.library.javase.javaseNode/src/main/kevs/: main.kevs
javase/org.kevoree.library.javase.javaseNode/src/test/java/org/kevoree/kompare/tests/: AbstractKompareSuite.java
javase/org.kevoree.library.javase.javaseNode/src/test/java/org/kevoree/kompare/tests/model/builder/: Builder.java  DeployUnitBuilder.java
javase/org.kevoree.library.javase.javaseNode/src/test/java/org/kevoree/kompare/tests/model/builder/dictionary/: DictionaryAttributeBuilder.java  DictionaryBuilder.java  DictionaryTypeBuilder.java  DictionaryValueBuilder.java
javase/org.kevoree.library.javase.javaseNode/src/test/java/org/kevoree/kompare/tests/model/builder/instance/: ChannelInstanceBuilder.java  ComponentInstanceBuilder.java  GroupInstanceBuilder.java  InstanceBuilder.java  NodeInstanceBuilder.java
javase/org.kevoree.library.javase.javaseNode/src/test/java/org/kevoree/kompare/tests/model/builder/network/: NetworkPropertyBuilder.java  NodeLinkBuilder.java  NodeNetworkBuilder.java
javase/org.kevoree.library.javase.javaseNode/src/test/java/org/kevoree/kompare/tests/model/builder/type/: AdaptationPrimitiveTypeBuilder.java  ChannelTypeBuilder.java  ComponentTypeBuilder.java  GroupTypeBuilder.java  NodeTypeBuilder.java  TypeDefinitionBuilder.java
javase/org.kevoree.library.javase.javaseNode/src/test/java/org/kevoree/kompare/tests/network/: NetworkPropertyBuilder.java  NodeLinkBuilder.java  NodeNetworkBuilder.java
javase/org.kevoree.library.javase.javaseNode/src/test/scala/org/kevoree/kompare/tests/: KompareSuite.scala
javase/org.kevoree.library.javase.javaseNode/src/test/scala/org/kevoree/kompare/tests/binding/: BindingTest.scala
javase/org.kevoree.library.javase.javaseNode/src/test/scala/org/kevoree/kompare/tests/components/: DictionaryOnComponentsTest.scala
javase/org.kevoree.library.javase.javaseNode/src/test/scala/org/kevoree/kompare/tests/group/: GroupInitTest.scala  GroupUpdateTest.scala
javase/org.kevoree.library.javase.javaseNode/src/test/scala/org/kevoree/kompare/tests/ports/: PortsTest.scala
javase/org.kevoree.library.javase.javaseNode/src/test/scala/org/kevoree/kompare/tests/type/: TypeAndInstanceUpdateTest.scala  TypeInstallAndRemoveTest.scala
javase/org.kevoree.library.javase.javaseNodeMapBD/: kevoreeDataSpace  kevoreeDataSpace.p  kevoreeDataSpace.t  pom.xml
javase/org.kevoree.library.javase.javaseNodeMapBD/src/main/kevs/: main.kevs
javase/org.kevoree.library.javase.jexxus/: pom.xml  pom.xml.releaseBackup
javase/org.kevoree.library.javase.jexxus/src/main/java/jexxus/client/: ClientConnection.java  UniClientConnection.java
javase/org.kevoree.library.javase.jexxus/src/main/java/jexxus/common/: Connection.java  FakeConnection.java
javase/org.kevoree.library.javase.jexxus/src/main/java/jexxus/server/: Server.java  ServerConnection.java
javase/org.kevoree.library.javase.jexxus/src/main/kevs/: main.kevs
javase/org.kevoree.library.javase.webSocketGrp/: README.md  pom.xml
javase/org.kevoree.library.javase.webSocketGrp/src/main/kevs/: channel.kevs  channel_masterserver.kevs  echoer.kevs  gossiper.kevs  main.kevs  master_server.kevs  queuer.kevs  queuer_test.kevs  queuer_tester.kevs  simple.kevs
javase/org.kevoree.library.javase.webSocketGrp/src/main/resources/: model0.kevm  model1.kevm
javase/org.kevoree.library.javase.webserver.api/: pom.xml
native/org.kevoree.library.nativeN.httpd-2.0.55/: pom.xml
native/org.kevoree.library.nativeN.httpd-2.0.55/modules/arm/: pom.xml
native/org.kevoree.library.nativeN.httpd-2.0.55/modules/nix32/: pom.xml
native/org.kevoree.library.nativeN.httpd-2.0.55/modules/nix64/: pom.xml
native/org.kevoree.library.nativeN.httpd-2.0.55/modules/osx/: pom.xml
native/org.kevoree.library.nativeN.httpd-2.0.55/modules/wrapper/: pom.xml
native/org.kevoree.library.nativeN.httpd-2.0.55/src/main/c/: httpd.c  httpd.h  webserver.h
native/org.kevoree.library.nativeN.httpd-2.0.55/src/main/resources/: httpd.kevs
sample/org.kevoree.library.sample.javase.helloworld/: pom.xml
sample/org.kevoree.library.sample.javase.helloworld/src/main/kevs/: main.kevs
sky/: README.md
sky/org.kevoree.library.sky.lxc/: pom.xml
sky/org.kevoree.library.sky.lxc/src/main/resources/: Model  Model2  lxc-backup  lxc-ip  lxc-kevoree
sky/org.kevoree.library.sky.lxc/src/scripts/: faq  install.sh
sky/org.kevoree.library.sky.provider/: pom.xml  pom.xml.releaseBackup
sky/org.kevoree.library.sky.provider/src/main/kevs/: main.kevs
sky/org.kevoree.library.sky.root/: pom.xml
sky/org.kevoree.library.sky.web/: pom.xml  pom.xml.releaseBackup
sky/org.kevoree.library.sky.web/src/main/java/org/kevoree/sky/web/: EmbedHandler.java  MetaDataHandler.java  ModelServiceSocketHandler.java  WebFrontend.java
sky/org.kevoree.library.sky.web/src/main/kevs/: main.kevs
sky/org.kevoree.library.sky.web/src/main/resources/: index.html
sky/org.kevoree.library.sky.web/src/main/resources/lib/: org.kevoree.model.js.min.js  org.kevoree.modeling.sample.kevoree.js.js  org.kevoree.modeling.sample.kevoree.js.min.js
(+187 files in other folders)
