<project>
        <modelVersion>4.0.0</modelVersion>
       <groupId>org.kevoree.library.nativeN</groupId>
      <artifactId>org.kevoree.library.nativeN.httpd-2.0.55-wrapper-nix64</artifactId>
      <name>Kevoree :: Native :: httpd-2.0.55 Root :: NativeCode -nix64</name>
      <packaging>uexe</packaging>

         <parent>
               <groupId>org.kevoree.library.nativeN</groupId>
               <artifactId>org.kevoree.library.nativeN.httpd-2.0.55</artifactId>
               <version>2.0.0-SNAPSHOT</version>
               <relativePath>../../pom.xml</relativePath>
           </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                   <version>1.0-alpha-8</version>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <linkerExecutable>g++</linkerExecutable>

                    <compilerStartOptions>
                        <compilerStartOption>-I.</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
               <directory>../../src/main/c</directory>
                            <includes>
                                <include>**/*.c</include>
                                <include>**/*.cpp</include>
                            </includes>
                        </source>
                    </sources>
                    <linkerEndOptions>
                        <linkerEndOption> -lpthread -ldl</linkerEndOption>
                    </linkerEndOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
