merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.fakeDomo/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.defaultChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.logger/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.p2pSock/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nioChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.agrapher/{project.version}"

merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.jexxus/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.basicGossiper/{project.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.mavenCache/{project.version}"
