<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.library.sky.root</artifactId>
        <groupId>org.kevoree.corelibrary.sky</groupId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>../org.kevoree.library.sky.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.library.sky.lxc</artifactId>
    <name>Kevoree :: CoreLibrary :: Sky :: LXC</name>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.corelibrary.sky</groupId>
            <artifactId>org.kevoree.library.sky.api</artifactId>
            <version>${project.version}</version>
        </dependency>     <!--
        <dependency>
        <groupId>org.kevoree.tools</groupId>
        <artifactId>org.kevoree.tools.modelsync</artifactId>
        <version>${kevoree.version}</version>
           <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.marShell</artifactId>
            <version>${kevoree.version}</version>
            <scope>test</scope>
        </dependency>    -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration />
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
