{
    merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{project.version}'
    merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{project.version}'
    merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{project.version}'
    merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttpAutoDiscovery/{project.version}'
    merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{project.version}'
    merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.adaptationSuperviser/{project.version}'

    addNode node0:JavaSENode{
      addComponent Adaptatio739@node0 : AdaptationSuperviser {allowStepByStep='true'}
      updateDictionary Adaptatio739@node0
    }

    addGroup sync:BasicGroup
    addToGroup sync node0
}
