<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.nativeN</groupId>
    <artifactId>org.kevoree.library.nativeN.httpd-2.0.55</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Kevoree :: Native :: httpd-2.0.55 Root</name>
    <packaging>pom</packaging>

    <properties>
        <kevoree.version>2.0.0-SNAPSHOT</kevoree.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>org.kevoree.tools.nativeN.mavenplugin</artifactId>
                <groupId>org.kevoree.tools</groupId>
                <version>2.0.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools.nativeN</groupId>
            <artifactId>org.kevoree.tools.nativeN.core</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

    </dependencies>

    <modules>
        <module>modules/wrapper</module>
    </modules>
<profiles>
        <profile>
            <id>nix32</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <modules>
                <module>modules/nix32</module>
            </modules>
        </profile>

        <profile>
            <id>nix64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>x64</arch>
                </os>
            </activation>
            <modules>
                <module>modules/nix64</module>
            </modules>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <modules>
                <module>modules/osx</module>
            </modules>
        </profile>
            <profile>
                       <id>arm</id>
                       <activation>
                           <os>
                               <family>unix</family>
                               <name>Linux</name>
                               <arch>arm</arch>
                           </os>
                       </activation>
                       <modules>
                           <module>modules/arm</module>
                       </modules>
                   </profile>
    </profiles></project>
