merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webSocketGrp/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.version}'
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider.web/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}'

addNode minicloud : MiniCloudNode {logLevel = "DEBUG"}
addNode node0 : JavaSENode {logLevel = "DEBUG"}
addNode node1 : JavaSENode {logLevel = "DEBUG"}

addChild node0@minicloud
addChild node1@minicloud

addGroup sync : BasicGroup
addToGroup sync minicloud

addComponent webServer@minicloud : KTinyWebServer {port = "8080", timeout = "5000"}
addComponent iaasPage@minicloud : IaaSKloudResourceManagerPage { urlpattern="/"}
addChannel requestChannel : defMSG
addChannel responseChannel : defMSG

bind webServer.handler@minicloud => requestChannel
bind iaasPage.request@minicloud => requestChannel
bind webServer.response@minicloud => responseChannel
bind iaasPage.content@minicloud => responseChannel

addComponent console0@node0 : FakeConsole {}
addComponent console1@node1 : FakeConsole {}

addChannel wsChan0 : WebSocketChannel
addChannel wsChan1 : WebSocketChannel

bind console0.textEntered@node0 => wsChan1
bind console0.showText@node0 => wsChan0

bind console1.textEntered@node1 => wsChan0
bind console1.showText@node1 => wsChan1

updateDictionary wsChan0 {port='8001'}@node0
updateDictionary wsChan0 {port='8002'}@node1

updateDictionary wsChan1 {port='8003'}@node0
updateDictionary wsChan1 {port='8004'}@node1

updateDictionary sync {port="8000"}@minicloud