 {
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.grapher/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel.atom/{project.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.socketChannels/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttpAutoDiscovery/{project.version}'
merge 'mvn:org.daum.library.android/org.daum.library.android.replica/2.2-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{project.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.agrapher/{project.version}'
merge 'mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.serialCT/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{project.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.authentication/{project.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{project.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.groupType/{project.version}'
merge 'mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.jails/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.gossiperNetty/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.etherpad/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nodeJS/{project.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.fakeDomo/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/{project.version}'
merge 'mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.api/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{project.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.groupType/{project.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.logger/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{project.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.nodeType/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.spray/{project.version}'
merge 'mvn:org.daum.library.android/org.daum.library.android.sensors/1.1-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.servlet/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{project.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nioChannels/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.socketChannels/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{project.version}'
merge 'mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider/{project.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.components/{project.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.defaultChannels/{project.version}'
addNode node0:AndroidNode
 {
  addComponent DataAnali460@node0 : DataAnalizer {idAgent='jedartois',phoneNumber='0640402721',alertTimer='20',volume='100',mStepLength='30',preAlertTimer='10'}
  addComponent MotionSen914@node0 : MotionSensor {sensitivity='1.97'}
  addComponent Androidtt789@node0 : Androidtts {lang='en'}
  addComponent Vibreur57@node0 : Vibreur {timer='5'}
  addComponent SenderSMS667@node0 : SenderSMS {}
  addComponent PositionS97@node0 : PositionSensor {}
addChannel defMSG152 : defMSG {}
addChannel defMSG803 : defMSG {}
addChannel defMSG669 : defMSG {}
addChannel defMSG390 : defMSG {}
addChannel defMSG65 : defMSG {}
bind DataAnali460.step@node0 => defMSG152
bind MotionSen914.step@node0 => defMSG152
bind Androidtt789.text@node0 => defMSG803
bind DataAnali460.speech@node0 => defMSG803
bind DataAnali460.vibreur@node0 => defMSG669
bind Vibreur57.tick@node0 => defMSG669
bind SenderSMS667.message@node0 => defMSG390
bind DataAnali460.alert@node0 => defMSG390
bind DataAnali460.position@node0 => defMSG65
bind PositionS97.location@node0 => defMSG65
updateDictionary defMSG152 
updateDictionary defMSG803 
updateDictionary defMSG669 
updateDictionary defMSG390 
updateDictionary defMSG65 
updateDictionary DataAnali460@node0 
updateDictionary MotionSen914@node0 
updateDictionary Androidtt789@node0 
updateDictionary Vibreur57@node0 
updateDictionary SenderSMS667@node0 
updateDictionary PositionS97@node0 
}

addGroup group1365282473:NanoRestGroup
addToGroup group1365282473 node0
}
