merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{project.version}"




addNode node0 : JavaSENode { logLevel="DEBUG" }
addComponent light@node0 : FakeSimpleLight
addComponent sw@node0 : FakeSimpleSwitch

addChannel onQ : defMSG
addChannel offQ : defMSG
addChannel toggleQ : defSERVICE

bind light.on@node0 => onQ
bind light.off@node0 => offQ
bind sw.on@node0 => onQ
bind sw.off@node0 => offQ

bind sw.toggle@node0 => toggleQ
bind light.toggle@node0 => toggleQ


addGroup sync : BasicGroup
addToGroup sync node0
