addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://maven.kevoree.org/archiva/repository/snapshots/"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://www.libvirt.org/maven2/"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel.jetty/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider.web/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.0-SNAPSHOT'

addNode node0:MiniCloudNode { logLevel = "DEBUG" }
addNode node1:JavaSENode { logLevel = "DEBUG" }
addNode node2:JavaSENode { logLevel = "DEBUG" }

addChild node1@node0
addChild node2@node0

addComponent FakeSimpl269@node1 : FakeSimpleSwitch
addComponent FakeSimpl65@node2 : FakeSimpleLight

addChannel CamelHTTP1 : CamelJettyChannelService
addChannel CamelHTTP2 : CamelJettyChannelMessage
addChannel CamelHTTP3 : CamelJettyChannelMessage

bind FakeSimpl269.toggle@node1 => CamelHTTP1
bind FakeSimpl269.off@node1 => CamelHTTP2
bind FakeSimpl269.on@node1 => CamelHTTP3

bind FakeSimpl65.toggle@node2 => CamelHTTP1
bind FakeSimpl65.off@node2 => CamelHTTP2
bind FakeSimpl65.on@node2 => CamelHTTP3

updateDictionary CamelHTTP1 {port='10000'}@node1,{port='10001'}@node2
updateDictionary CamelHTTP2 {port='10010'}@node1,{port='10011'}@node2
updateDictionary CamelHTTP3 {port='10020'}@node1,{port='10021'}@node2

addGroup sync:BasicGossiperGroup
addToGroup sync node0