<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <parent>
        <artifactId>org.kevoree.library.javase.root</artifactId>
        <groupId>org.kevoree.corelibrary.javase</groupId>
        <version>2.0.4-SNAPSHOT</version>
        <relativePath>../org.kevoree.library.javase.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.library.javase.webserver.api</artifactId>
    <name>Kevoree :: CoreLibrary :: JavaSE :: WebServer :: API</name>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.javaseNode</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
