merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel.atom/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{project.version}"


addNode node0 : JavaSENode
addComponent fread@node0 : CamelAtomReader { url = 'https://github.com/dukeboard/kevoree/commits/master.atom',period='5000' }
addComponent console@node0 : FakeConsole
addChannel feedQueue : defMSG
bind fread.feeds@node0 => feedQueue
bind console.showText@node0 => feedQueue


addGroup sync : NanoRestGroup
addToGroup sync node0