<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kevoree.corelibrary.sky</groupId>
	<artifactId>org.kevoree.library.sky.root</artifactId>
	<packaging>pom</packaging>
	<name>Kevoree :: CoreLibrary :: Sky :: Root</name>
	<version>2.0.1-SNAPSHOT</version>

	<parent>
		<artifactId>org.kevoree.library</artifactId>
		<groupId>org.kevoree.corelibrary</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
        <scala.version>2.9.2</scala.version>
	</properties>

	<modules>
		<module>../org.kevoree.library.sky.api</module>
        <module>../org.kevoree.library.sky.minicloud</module>
        <module>../org.kevoree.library.sky.lxc</module>
		<module>../org.kevoree.library.sky.jails</module>
        <module>../org.kevoree.library.sky.provider.api</module>
        <module>../org.kevoree.library.sky.provider</module>
        <module>../org.kevoree.library.sky.provider.web</module>

        <module>../org.kevoree.library.sky.system</module>
        <module>../org.kevoree.library.sky.web</module>
        <module>../org.kevoree.library.sky.test</module>
		
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.kevoree.tools</groupId>
			<artifactId>org.kevoree.tools.javase.framework</artifactId>
			<version>${kevoree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kevoree.tools</groupId>
			<artifactId>org.kevoree.tools.annotation.api</artifactId>
			<version>${kevoree.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kevoree.tools</groupId>
				<artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
				<version>${kevoree.version}</version>
				<extensions>true</extensions>
				<configuration>
					<nodeTypeNames>JavaSENode</nodeTypeNames>
					<!-- TODO: Replace by IaaSNode -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.kevoree.platform</groupId>
				<artifactId>org.kevoree.platform.mavenrunner</artifactId>
				<version>${kevoree.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
