
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.minicloud/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/{project.version}"

merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.p2pSock/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/{project.version}"

merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{project.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{project.version}"

merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider/{project.version}"
merge "mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.provider.web/{project.version}"


addNode node0 : MiniCloudNode { coreLogLevel="WARN",logLevel="DEBUG"}
addGroup sync : BasicGossiperGroup
addToGroup sync node0

addComponent iaasManager@node0 : IaaSKloudManager
addComponent paasManager@node0 : PaaSKloudManager

addChannel iaasDelegateChannel : defSERVICE
addChannel paasDelegateChannel : defSERVICE
addChannel requestChannel : defMSG
addChannel responseChannel : defMSG


bind iaasManager.submit@node0 => iaasDelegateChannel
bind iaasPage.delegate@node0 => iaasDelegateChannel


bind paasManager.submit@node0 => paasDelegateChannel
bind paasPage.delegate@node0 => paasDelegateChannel