merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.android/{project.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.arduino/{project.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.bootstrap/{project.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.bootstrap.android/{project.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.javase/{project.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.sky/{project.version}"
merge "mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.javase.webserver/{project.version}"







