merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{project.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{project.version}'

addNode node0:JavaSENode { coreLogLevel = "INFO" }
addComponent input@node0 : CamelTimer { period='2000' }
addChannel logQueue : defMSG
bind input.tick@node0 => logQueue

addComponent console@node0 : FakeConsole {}
bind console.showText@node0 => logQueue